BOX_CLIENT_ID="t7hnslsquhfj8o4njoppctowp3vg9k31"

BOX_CLIENT_SECRET=""

BOX_PUBLIC_KEY_ID="ope5s7cw"

BOX_PASSPHRASE=""

BOX_ENTERPRISE_ID="28213204"

OKTA_TENANT="boxworks.oktapreview.com"
OKTA_API_KEY=""

OKTA_CLIENT_ID="0oac8dd71olEmwGX00h7"
OKTA_CLIENT_SECRET=""

OKTA_REDIRECT_URI="http://localhost:3000"
OKTA_LOGO="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/032011/box_logo_blue_simpleshape_vector.png?itok=ACC1SWvp"